main started...
create accented word dict started...
get accented words started...
on period:  elizabethan
get sections per period started...
create accebted word feature started...
reset started...
on period:  neoclassical
get sections per period started...
create accebted word feature started...
reset started...
on period:  romantic
get sections per period started...
create accebted word feature started...
reset started...
on period:  victorian
get sections per period started...
create accebted word feature started...
reset started...
combine all period features started...
get train test split started...
train model started...
<class 'sklearn.naive_bayes.GaussianNB'>
10026 10026
<class 'sklearn.svm._classes.LinearSVC'>
10026 10026
<class 'sklearn.naive_bayes.MultinomialNB'>
10026 10026
<class 'sklearn.naive_bayes.ComplementNB'>
10026 10026
<class 'sklearn.ensemble._forest.RandomForestClassifier'>
10026 10026
<class 'sklearn.ensemble._gb.GradientBoostingClassifier'>
10026 10026
<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>
10026 10026
test model started...
gaussiannb... 

              precision    recall  f1-score   support

 elizabethan       1.00      1.00      1.00       733
neoclassical       1.00      1.00      1.00       871
    romantic       1.00      1.00      1.00       874
   victorian       1.00      1.00      1.00       864

    accuracy                           1.00      3342
   macro avg       1.00      1.00      1.00      3342
weighted avg       1.00      1.00      1.00      3342

[[733   0   0   0]
 [  0 871   0   0]
 [  0   0 874   0]
 [  0   0   0 864]]
1.0
Accuracy on training set: 1.000
Accuracy on test set: 1.000
linearSVC... 

              precision    recall  f1-score   support

 elizabethan       1.00      1.00      1.00       733
neoclassical       1.00      1.00      1.00       871
    romantic       1.00      1.00      1.00       874
   victorian       1.00      1.00      1.00       864

    accuracy                           1.00      3342
   macro avg       1.00      1.00      1.00      3342
weighted avg       1.00      1.00      1.00      3342

[[733   0   0   0]
 [  0 871   0   0]
 [  0   0 874   0]
 [  0   0   0 864]]
1.0
Accuracy on training set: 1.000
Accuracy on test set: 1.000
MultinomialNB... 

              precision    recall  f1-score   support

 elizabethan       0.94      0.96      0.95       733
neoclassical       0.97      0.95      0.96       871
    romantic       1.00      1.00      1.00       874
   victorian       1.00      1.00      1.00       864

    accuracy                           0.98      3342
   macro avg       0.98      0.98      0.98      3342
weighted avg       0.98      0.98      0.98      3342

[[704  29   0   0]
 [ 44 827   0   0]
 [  0   0 874   0]
 [  0   0   0 864]]
0.9781567923399163
Accuracy on training set: 0.996
Accuracy on test set: 0.978
ComplementNB... 

              precision    recall  f1-score   support

 elizabethan       0.00      0.00      0.00       733
neoclassical       0.54      1.00      0.70       871
    romantic       1.00      1.00      1.00       874
   victorian       1.00      1.00      1.00       864

    accuracy                           0.78      3342
   macro avg       0.64      0.75      0.68      3342
weighted avg       0.66      0.78      0.70      3342

[[  0 733   0   0]
 [  0 871   0   0]
 [  0   0 874   0]
 [  0   0   0 864]]
0.7806702573309395
Accuracy on training set: 0.775
Accuracy on test set: 0.781
RandomForestClassifier... 

              precision    recall  f1-score   support

 elizabethan       1.00      1.00      1.00       733
neoclassical       1.00      1.00      1.00       871
    romantic       1.00      1.00      1.00       874
   victorian       1.00      1.00      1.00       864

    accuracy                           1.00      3342
   macro avg       1.00      1.00      1.00      3342
weighted avg       1.00      1.00      1.00      3342

[[733   0   0   0]
 [  0 871   0   0]
 [  0   0 874   0]
 [  0   0   0 864]]
1.0
Accuracy on training set: 1.000
Accuracy on test set: 1.000
GradientBoostingClassifier... 

              precision    recall  f1-score   support

 elizabethan       1.00      1.00      1.00       733
neoclassical       1.00      1.00      1.00       871
    romantic       1.00      1.00      1.00       874
   victorian       1.00      1.00      1.00       864

    accuracy                           1.00      3342
   macro avg       1.00      1.00      1.00      3342
weighted avg       1.00      1.00      1.00      3342

[[733   0   0   0]
 [  0 871   0   0]
 [  0   0 874   0]
 [  0   0   0 864]]
1.0
Accuracy on training set: 1.000
Accuracy on test set: 1.000
MLPClassifier... 

              precision    recall  f1-score   support

 elizabethan       1.00      1.00      1.00       733
neoclassical       1.00      1.00      1.00       871
    romantic       1.00      1.00      1.00       874
   victorian       1.00      1.00      1.00       864

    accuracy                           1.00      3342
   macro avg       1.00      1.00      1.00      3342
weighted avg       1.00      1.00      1.00      3342

[[733   0   0   0]
 [  0 871   0   0]
 [  0   0 874   0]
 [  0   0   0 864]]
1.0
Accuracy on training set: 1.000
Accuracy on test set: 1.000
