main started...
create accented word dict started...
get accented words started...
on period:  elizabethan
get sections per period started...
create accebted word feature started...
reset started...
on period:  neoclassical
get sections per period started...
create accebted word feature started...
reset started...
on period:  romantic
get sections per period started...
create accebted word feature started...
reset started...
on period:  victorian
get sections per period started...
create accebted word feature started...
reset started...
combine all period features started...
get train test split started...
train model started...
<class 'sklearn.naive_bayes.GaussianNB'>
3007 3007
<class 'sklearn.svm._classes.LinearSVC'>
3007 3007
<class 'sklearn.naive_bayes.MultinomialNB'>
3007 3007
<class 'sklearn.naive_bayes.ComplementNB'>
3007 3007
<class 'sklearn.ensemble._forest.RandomForestClassifier'>
3007 3007
<class 'sklearn.ensemble._gb.GradientBoostingClassifier'>
3007 3007
<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>
3007 3007
test model started...
gaussiannb... 

              precision    recall  f1-score   support

 elizabethan       1.00      1.00      1.00       234
neoclassical       1.00      1.00      1.00       278
    romantic       1.00      1.00      1.00       244
   victorian       1.00      1.00      1.00       246

    accuracy                           1.00      1002
   macro avg       1.00      1.00      1.00      1002
weighted avg       1.00      1.00      1.00      1002

[[234   0   0   0]
 [  0 278   0   0]
 [  0   0 244   0]
 [  0   0   0 246]]
1.0
Accuracy on training set: 1.000
Accuracy on test set: 1.000
linearSVC... 

              precision    recall  f1-score   support

 elizabethan       1.00      1.00      1.00       234
neoclassical       1.00      1.00      1.00       278
    romantic       1.00      1.00      1.00       244
   victorian       1.00      1.00      1.00       246

    accuracy                           1.00      1002
   macro avg       1.00      1.00      1.00      1002
weighted avg       1.00      1.00      1.00      1002

[[234   0   0   0]
 [  0 278   0   0]
 [  0   0 244   0]
 [  0   0   0 246]]
1.0
Accuracy on training set: 1.000
Accuracy on test set: 1.000
MultinomialNB... 

              precision    recall  f1-score   support

 elizabethan       1.00      1.00      1.00       234
neoclassical       1.00      1.00      1.00       278
    romantic       1.00      1.00      1.00       244
   victorian       1.00      1.00      1.00       246

    accuracy                           1.00      1002
   macro avg       1.00      1.00      1.00      1002
weighted avg       1.00      1.00      1.00      1002

[[234   0   0   0]
 [  0 278   0   0]
 [  0   0 244   0]
 [  0   0   0 246]]
1.0
Accuracy on training set: 1.000
Accuracy on test set: 1.000
ComplementNB... 

              precision    recall  f1-score   support

 elizabethan       1.00      1.00      1.00       234
neoclassical       1.00      1.00      1.00       278
    romantic       1.00      1.00      1.00       244
   victorian       1.00      1.00      1.00       246

    accuracy                           1.00      1002
   macro avg       1.00      1.00      1.00      1002
weighted avg       1.00      1.00      1.00      1002

[[234   0   0   0]
 [  0 278   0   0]
 [  0   0 244   0]
 [  0   0   0 246]]
1.0
Accuracy on training set: 1.000
Accuracy on test set: 1.000
RandomForestClassifier... 

              precision    recall  f1-score   support

 elizabethan       1.00      1.00      1.00       234
neoclassical       1.00      1.00      1.00       278
    romantic       1.00      1.00      1.00       244
   victorian       1.00      1.00      1.00       246

    accuracy                           1.00      1002
   macro avg       1.00      1.00      1.00      1002
weighted avg       1.00      1.00      1.00      1002

[[234   0   0   0]
 [  0 278   0   0]
 [  0   0 244   0]
 [  0   0   0 246]]
1.0
Accuracy on training set: 1.000
Accuracy on test set: 1.000
GradientBoostingClassifier... 

              precision    recall  f1-score   support

 elizabethan       1.00      1.00      1.00       234
neoclassical       1.00      1.00      1.00       278
    romantic       1.00      1.00      1.00       244
   victorian       1.00      1.00      1.00       246

    accuracy                           1.00      1002
   macro avg       1.00      1.00      1.00      1002
weighted avg       1.00      1.00      1.00      1002

[[234   0   0   0]
 [  0 278   0   0]
 [  0   0 244   0]
 [  0   0   0 246]]
1.0
Accuracy on training set: 1.000
Accuracy on test set: 1.000
MLPClassifier... 

              precision    recall  f1-score   support

 elizabethan       1.00      1.00      1.00       234
neoclassical       1.00      1.00      1.00       278
    romantic       1.00      1.00      1.00       244
   victorian       1.00      1.00      1.00       246

    accuracy                           1.00      1002
   macro avg       1.00      1.00      1.00      1002
weighted avg       1.00      1.00      1.00      1002

[[234   0   0   0]
 [  0 278   0   0]
 [  0   0 244   0]
 [  0   0   0 246]]
1.0
Accuracy on training set: 1.000
Accuracy on test set: 1.000
