main started...
create accented word dict started...
get accented words started...
on period:  elizabethan
get sections per period started...
create accebted word feature started...
reset started...
on period:  neoclassical
get sections per period started...
create accebted word feature started...
reset started...
on period:  romantic
get sections per period started...
create accebted word feature started...
reset started...
on period:  victorian
get sections per period started...
create accebted word feature started...
reset started...
combine all period features started...
get train test split started...
train model started...
<class 'sklearn.naive_bayes.GaussianNB'>
299 299
<class 'sklearn.svm._classes.LinearSVC'>
299 299
<class 'sklearn.naive_bayes.MultinomialNB'>
299 299
<class 'sklearn.naive_bayes.ComplementNB'>
299 299
<class 'sklearn.naive_bayes.BernoulliNB'>
299 299
<class 'sklearn.naive_bayes.CategoricalNB'>
299 299
test model started...
gaussiannb... 

              precision    recall  f1-score   support

 elizabethan       0.86      0.93      0.89        27
neoclassical       0.71      0.74      0.72        23
    romantic       0.67      0.45      0.54        22
   victorian       0.71      0.81      0.76        27

    accuracy                           0.75        99
   macro avg       0.74      0.73      0.73        99
weighted avg       0.74      0.75      0.74        99

[[25  0  1  1]
 [ 1 17  1  4]
 [ 2  6 10  4]
 [ 1  1  3 22]]
linearSVC... 

              precision    recall  f1-score   support

 elizabethan       0.96      0.81      0.88        27
neoclassical       0.64      0.70      0.67        23
    romantic       0.52      0.77      0.62        22
   victorian       0.78      0.52      0.62        27

    accuracy                           0.70        99
   macro avg       0.72      0.70      0.70        99
weighted avg       0.74      0.70      0.70        99

[[22  1  2  2]
 [ 0 16  6  1]
 [ 0  4 17  1]
 [ 1  4  8 14]]
MultinomialNB... 

              precision    recall  f1-score   support

 elizabethan       0.84      1.00      0.92        27
neoclassical       0.76      0.83      0.79        23
    romantic       0.74      0.64      0.68        22
   victorian       0.78      0.67      0.72        27

    accuracy                           0.79        99
   macro avg       0.78      0.78      0.78        99
weighted avg       0.78      0.79      0.78        99

[[27  0  0  0]
 [ 0 19  1  3]
 [ 2  4 14  2]
 [ 3  2  4 18]]
ComplementNB... 

              precision    recall  f1-score   support

 elizabethan       0.75      1.00      0.86        27
neoclassical       0.76      0.83      0.79        23
    romantic       0.76      0.59      0.67        22
   victorian       0.81      0.63      0.71        27

    accuracy                           0.77        99
   macro avg       0.77      0.76      0.76        99
weighted avg       0.77      0.77      0.76        99

[[27  0  0  0]
 [ 2 19  0  2]
 [ 3  4 13  2]
 [ 4  2  4 17]]
BernoulliNB... 

              precision    recall  f1-score   support

 elizabethan       1.00      0.22      0.36        27
neoclassical       0.50      0.87      0.63        23
    romantic       0.42      0.73      0.53        22
   victorian       0.73      0.41      0.52        27

    accuracy                           0.54        99
   macro avg       0.66      0.56      0.51        99
weighted avg       0.68      0.54      0.51        99

[[ 6  7 10  4]
 [ 0 20  3  0]
 [ 0  6 16  0]
 [ 0  7  9 11]]
CategoricalNB... 

